.welcome{
  background-color: #fff;
  border-radius: 4px;
  .box1{
    .details{
      display: flex;
      flex-direction: column;
      span{
        font-size: 14px !important;
        color: #888;
      }
    }
  }
  .boxes{
    flex-direction: column;
    @media (max-width:768px) {
      .box, .info, .details{
        flex-direction: column;
        text-align: center;
      }
      .box{
        padding: 20px 0px;
      }
      .time{
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .box{
      margin-bottom: 11px;
      align-items: center;
      position: relative;
      justify-content: space-between;
    .details{
      align-items: center;
      .img{
        img{
          width: 100px;
          height: 60px;
          border-radius: 5px;
          max-width: 100%;
        }
      }
      .info{
        flex-direction: column;
        h3{
          padding: 0%;
          margin: 5px 0px;
          font-weight: 700;
        }
        span{
          font-size: 14px;
          color: #888;
        }
      }
      }
        .time{
          background-color: #eee;
          border-radius: 10px;
          padding: 4px 9px;
          width: fit-content;
          position: absolute;
          right: 2px;
        }
    }
  }
}
